spring.webflux.base-path=/home

spring.application.name=Festive
spring.datasource.name=festive
spring.datasource.base.url=jdbc:postgresql://localhost:5432/
spring.datasource.url=jdbc:postgresql://localhost:5432/festive
spring.datasource.username=postgres
spring.datasource.password=postgres